spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.thymeleaf.cache = false
server.port=8888
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.app.music.entity
#redis
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
server.connection-timeout=6000000
music.filePath=/root/music
## aliyun oss
oss.endpoint= oss-cn-hangzhou-internal.aliyuncs.com
oss.url= https://app-music-web.oss-cn-hangzhou-internal.aliyuncs.com/
oss.accessKeyId= LTAI4FgXa2pGYCcub1WcYqsm
oss.accessKeySecret= WkrB4ugs90f9iErgZWmZyWKJrYZr5B
oss.bucketName= app-music-web
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

